<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Surprise</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div style="background: linear-gradient(229.99deg, #ecfeff -26%, #f49fff 145%);">
          <h2 style="color: rgb(46, 58, 88);">Happy Birthday! I wish you that your life be full, with pleasant cares, brilliant ideas and brilliant victories!</h2>
          <p style="color: rgb(39, 27, 92);">Kim Seok Jin</p>
        </div>
        <div style="background: linear-gradient(215.32deg, #ac0003 -1%, #fff176 124%);">
          <h2>May the stars always shine above you!!! Let the light of the moon illuminate your path! </h2>
          <p>Kim Nam Joon</p>
        </div>
        <div style="background: linear-gradient(221.87deg, #c6fc63 1%, #1b1b1b 128%);">
          <h2>I congratulate you from the bottom of my heart! I wish you health and happiness! May good luck accompany you in life and work!</h2>
          <p>Park Ji Min</p>
        </div>
        <div style="background: linear-gradient(220.16deg, #007ce2 -8%, #ff3c3c 138%);">
          <h2>I wish you to bathe in an ocean of positivity, to live on an island of Joy, not to know sorrow and evil! I wish you a lot of money!</h2>
          <p>Kim Tae Hyung</p>
        </div>
        <div style="background: linear-gradient(220.16deg, #4bff72 -8%, #00c2c2 138%);">
          <h2>Everyone wants to be healthy - and I heartily wish you good health for many years to come.</h2>
          <p>Jeon Jung Kook</p>
        </div>
        <div style="background: linear-gradient(220.16deg, #fcfdb3 -8%, #ce7c02 138%);">
          <h2>With a special feeling on your birthday, I want to wish you happy years, joy, health, victories and promotion!</h2>
          <p>Jung Ho Seok</p>
        </div>
        <div style="background: linear-gradient(220.16deg, #fff170 -8%, #018d1f 138%);">
          <h2>I wish you on your birthday that your dreams come true, your plans come true, and on your way meet the most interesting people and brightest events. </h2>
          <p>Min Yoon Gi </p>
        </div>
      </div>
      <div class="main-slide">
        <div
        style="
          background-image: url('../img/111.jpg');
        "
      ></div>
        <div
          style="
            background-image: url('../img/222.jpg');
          "
        ></div>
        <div
          style="
            background-image: url('../img/333.jpg');
          "
        ></div>
        <div
          style="
            background-image: url('../img/444.png');
          "
        ></div>
        <div
          style="
            background-image: url('../img/555.jpg');
          "
        ></div>
        <div
          style="
            background-image: url('../img/666.jpg');
          "
        ></div>
        <div
          style="
            background-image: url('../img/777.jpg');
          "
        ></div>
      </div>
      <div class="controls">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>
    <div class="audio">
      <audio src="../audio/Dynamite.mp3" autoplay="autoplay"></audio>
  </div>
    <script src="../js/script.js"></script>
  </body>
</html>
